# IWG-Demo

./: settings.gradle
app/: build.gradle
app/release/: WFC Tile Interface POC (v0.2-beta).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Config.json
app/src/main/java/com/zebra/jamesswinton/wfctileinterfacepoc/: MainActivity.java
app/src/main/java/com/zebra/jamesswinton/wfctileinterfacepoc/adapters/: TileAdapter.java
app/src/main/java/com/zebra/jamesswinton/wfctileinterfacepoc/data/: AnnouncerResponse.java  Config.java
app/src/main/java/com/zebra/jamesswinton/wfctileinterfacepoc/networking/: AnnouncerApi.java  RetrofitInstance.java
app/src/main/java/com/zebra/jamesswinton/wfctileinterfacepoc/utilities/: CustomDialog.java  FileHelper.java  PermissionsHelper.java
app/src/main/res/drawable/: dialog_shape.xml  ic_open_externally.xml
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml  layout_tile.xml  layout_tiles_empty.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
